spring.application.name=bankingapp

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-soft-firefly-a59cdvtl-pooler.us-east-2.aws.neon.tech/banking_app?sslmode=require
spring.datasource.username=
spring.datasource.password=

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.query.plan_cache_max_size=128
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=64
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.springframework.security=DEBUG

# mailboxlayer key
mailboxlayer.api.key=

# Session Properties

# Default session timeout (in seconds)
server.servlet.session.timeout=600

# Enable JDBC session (if using JDBC)
spring.session.store-type=jdbc

# Configure session cookie
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team7banking@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email sender identity
mail.sender.name=Team 7 Banking
mail.sender.address=team7banking@gmail.com

# Email Link Configuration
frontend.base.url=http://localhost:5173
token.expiration.seconds=900

# Groq
groq.api.key=
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama3-70b-8192